.form-group {
  .ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  .ng-touched.ng-invalid:not(form) {
    border-left: 5px solid #a94442; /* red */
  }

}

.form-control {
  border-radius: 0px;
}

button.remove-ingredient {
  margin-top: 30px;
}
